{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRMNew1238;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Auth0": {
    "Domain": "dev-jz42mz4ompkrfoqi.us.auth0.com",
    "Audience": "https://bethanyspieshophrm.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
